git_pillar_provider: gitpython
pillarenv_from_saltenv: True

ext_pillar:
  - git:
    - master https://github.com/doesitblend/pillarexample.git:
      - env: prod
      - root: 'pillar'
    - dev https://github.com/doesitblend/pillarexample.git:
      - env: dev
      - root: 'pillar'
#      - privkey: /etc/salt/pki/master/github
#      - pubkey: /etc/salt/pki/master/github.pub
#      - passphrase: xxxxxx
#      - user: doesitblend
#      - password: xxxxx:
