vmware-cent:
  deploy: True
  ssh_username: root
  ssh_password: dynam1c0ps
  #private_key: /path/to/keyname.pem
  provider: vcenter-1
  clonefrom: "centos75x64"
  datacenter: Datacenter
  cluster: VC65-Cluster
  customization: True
  customization_spec: Linux
  minion:
    master: 10.149.94.147
