mware-sles12: 
  provider: vcenter01
  clonefrom: template-vm
  ## Optional arguments
  num_cpus: 2 
  memory: 4GB 
  devices:
    cd:
      CD/DVD drive 1:
        device_type: datastore_iso_file
        iso_path: "[nap004-1] vmimages/tools-isoimages/linux.iso" 
      CD/DVD drive 2:
        device_type: client_device 
        mode: atapi
        controller: IDE 2 
    disk:
      Hard disk 1:
        size: 30
      Hard disk 2:
        size: 20
        controller: SCSI controller 2 
      Hard disk 3:
        size: 5
        controller: SCSI controller 3
     network:
       Network adapter1:
         name: 10.20.30-400-Test 
         switch_type: standard
         ip: 10.20.30.123
         gateway: [10.20.30.110]
         subnet_mask: 255.255.255.128 
         domain: example.com
       Network adapter2:
         name: 10.40.50-600-Prod adapter_type: vmxnet3 switch_type: distributed ip:
         10.40.50.123
         gateway: [10.40.50.110]
         subnet_mask: 255.255.255.128 
         domain: example.com
      scsi:
SCSI controller 1: 
 type: lsilogic 
SCSI controller 2:
 type: lsilogic_sas 
 bus_sharing: virtual
SCSI controller 3: 
 type: paravirtual 
 bus_sharing: physical
 ide:
IDE 2 
IDE 3 
domain: example.com 
dns_servers:
- 123.127.255.240
- 123.127.255.241
- 123.127.255.242
resourcepool: Resources 
cluster: Prod
datastore: PROD-DATASTORE-Cluster 
folder: Development
datacenter: DC1
host: c4212n-002.domain.com 
template: False
power_on: True
extra_config: 
mem.hotadd: 'yes' 
guestinfo.foo: bar
guestinfo.domain: foobar.com 
guestinfo.customVariable: customValue
deploy: True 
customization: True
private_key: /root/.ssh/mykey.pem 
ssh_username: cloud-user 
password: p@ssw0rd
minion:
master: 123.127.193.105
file_map:
/path/to/local/custom/script: /path/to/remote/script 
/path/to/local/file: /path/to/remote/file
/srv/salt/yum/epel.repo: /etc/yum.repos.d/epel.repo 
hardware_version: 10
image: centos64Guest
