beacons:
  inotify:
    - files:
        /etc/bar/bar.conf:
          mask:
            - modify
    - disable_during_state_run: True
  service:
    - services:
        nginx:
          onchangeonly: True
          delay: 30
          uncleanshutdown: /run/nginx.pid
  #THis runs constantly
  #diskusage:
  #  - /: 50%
  #  - /mnt/nfs: 50%

