beacons:
  inotify:
    - files:
        /etc/bar/bar.conf:
          mask:
            - modify
    - disable_during_state_run: True
  service:
    - services:
        nginx:
          onchangeonly: True
          delay: 30
          uncleanshutdown: /run/nginx.pid
  diskusage:
    -  interval: 12000
    - /: 50%
    - /mnt/nfs: 50%

